# SaveVolley

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
easyvolley-hurl/: build.gradle
extensions/agera-fastjson/savevolley-hurl-agera-fastjson/: build.gradle
extensions/agera-fastjson/savevolley-hurl-agera-fastjson/src/main/: AndroidManifest.xml
extensions/agera-fastjson/savevolley-okhttp3-agera-fastjson/: build.gradle
extensions/agera-fastjson/savevolley-okhttp3-agera-fastjson/src/main/: AndroidManifest.xml
extensions/fastjson/savevolley-hurl-fastjson/: build.gradle
extensions/fastjson/savevolley-hurl-fastjson/src/main/: AndroidManifest.xml
extensions/savevolley-hurl-agera-gson/: build.gradle
extensions/savevolley-hurl-agera-gson/src/main/: AndroidManifest.xml
samples/: build.gradle
samples/src/androidTest/java/com/camnter/easyvolley/samples/: ApplicationTest.java
samples/src/androidTest/java/com/camnter/savevolley/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/camnter/easyvolley/samples/: HurlActivity.java  MainActivity.java  Okhttp3Activity.java
samples/src/main/java/com/camnter/easyvolley/samples/adapter/: MainAdapter.java
samples/src/main/java/com/camnter/easyvolley/samples/request/: GsonRequest.java  HurlGsonRequest.java  OkHttp3GsonRequest.java
samples/src/main/java/com/camnter/savevolley/samples/: BaseTestActivity.java  HurlActivity.java  HurlAgeraActivity.java  MainActivity.java  Okhttp3Activity.java  Okhttp3AgeraActivity.java  VolleyResponseSupplier.java  Volleys.java
samples/src/main/java/com/camnter/savevolley/samples/adapter/: MainAdapter.java
samples/src/main/java/com/camnter/savevolley/samples/bean/: GankData.java  GankResultData.java
samples/src/main/java/com/camnter/savevolley/samples/compiler/: GsonReservoirRequest.java  JsonArrayReservoirRequest.java  JsonReservoirRequest.java  Preconditions.java  SaveVolley.java  SaveVolleyCompiler.java  SaveVolleyCompilerStates.java  SaveVolleys.java
samples/src/main/java/com/camnter/savevolley/samples/fastjson/: HurlAgeraFastjsonActivity.java  HurlFastjsonActivity.java  Okhttp3AgeraFastjsonActivity.java  Okhttp3FastjsonActivity.java
samples/src/main/java/com/camnter/savevolley/samples/gson/: HurlAgeraGsonActivity.java  HurlGsonActivity.java  Okhttp3AgeraGsonActivity.java  Okhttp3GsonActivity.java
samples/src/main/java/com/camnter/savevolley/samples/request/: HurlGsonRequest.java  OkHttp3GsonRequest.java
samples/src/main/res/layout/: activity_main.xml  activity_network_hurl.xml  activity_okhttp3_hurl.xml  item_main.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/res/values-w820dp/: dimens.xml
samples/src/test/java/com/camnter/easyvolley/samples/: ExampleUnitTest.java
samples/src/test/java/com/camnter/savevolley/samples/: ExampleUnitTest.java
savevolley-hurl-agera/: build.gradle
savevolley-hurl-agera/src/main/: AndroidManifest.xml
savevolley-hurl-agera/src/main/java/com/camnter/savevolley/hurl/agera/: GsonReservoirRequest.java  JsonArrayReservoirRequest.java  JsonReservoirRequest.java  SaveVolley.java  SaveVolleyCompiler.java  SaveVolleyCompilerStates.java  SaveVolleys.java
savevolley-network-core/: build.gradle
savevolley-network-core/src/main/: AndroidManifest.xml
savevolley-network-hurl-adapter/: build.gradle
savevolley-network-hurl-adapter/src/main/: AndroidManifest.xml
savevolley-okhttp3/: build.gradle
savevolley-okhttp3-agera/: build.gradle
savevolley-okhttp3-agera/src/main/: AndroidManifest.xml
savevolley-okhttp3-agera/src/main/java/com/savevolley/okhttp3/agera/: GsonReservoirRequest.java  JsonArrayReservoirRequest.java  JsonReservoirRequest.java  Preconditions.java  SaveVolley.java  SaveVolleyCompiler.java  SaveVolleyCompilerStates.java  SaveVolleys.java
savevolley-okhttp3/src/main/: AndroidManifest.xml
savevolley-okhttp3/src/test/java/com/camnter/savevolley/okhttp3/: ExampleUnitTest.java
volley-comments/: build.gradle
volley-comments/src/main/: AndroidManifest.xml
volley-comments/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  NoConnectionError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley-comments/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
volley-comments/src/main/res/values/: strings.xml
volley-comments/src/test/java/com/android/volley/: CacheDispatcherTest.java  NetworkDispatcherTest.java  RequestQueueIntegrationTest.java  RequestQueueTest.java  RequestTest.java  ResponseDeliveryTest.java
volley-comments/src/test/java/com/android/volley/mock/: MockCache.java  MockHttpClient.java  MockHttpStack.java  MockHttpURLConnection.java  MockNetwork.java  MockRequest.java  MockResponseDelivery.java  ShadowSystemClock.java  TestRequest.java  WaitableQueue.java
volley-comments/src/test/java/com/android/volley/toolbox/: AndroidAuthenticatorTest.java  BasicNetworkTest.java  ByteArrayPoolTest.java  CacheTest.java  DiskBasedCacheTest.java  HttpClientStackTest.java  HttpHeaderParserTest.java  HurlStackTest.java  ImageLoaderTest.java  ImageRequestTest.java  JsonRequestCharsetTest.java  JsonRequestTest.java  NetworkImageViewTest.java  PoolingByteArrayOutputStreamTest.java  RequestFutureTest.java  RequestQueueTest.java  RequestTest.java  ResponseTest.java  StringRequestTest.java
volley-comments/src/test/java/com/android/volley/utils/: CacheTestUtils.java  ImmediateResponseDelivery.java
(+687 files in other folders)
