include ':samples', ':agera', ':okhttp3', ':easyvolley-network-okhttp3-adapter',
        ':easyvolley-network-hurl-adapter',
        ':easyvolley-okhttp3-agera',
        ':easyvolley-hurl-agera',
        ':volley-comments',
        ':easyvolley-hurl',
        ':easyvolley-network-adapter',
        ':easyvolley-okhttp3',
        ':easyvolley-network-core'
