include ':samples', ':agera', ':okhttp3', ':savevolley-network-okhttp3-adapter',
        ':savevolley-network-hurl-adapter',
        ':savevolley-okhttp3-agera',
        ':savevolley-hurl-agera',
        ':volley-comments',
        ':savevolley-hurl',
        ':savevolley-network-adapter',
        ':savevolley-okhttp3',
        ':savevolley-network-core'
