/*
 * Copyright (C) 2016 CaMnter yuanyu.camnter@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.camnter.easyvolley.samples"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'

    /*************
     * Necessary *
     *************/
    compile "com.google.code.gson:gson:$gradle.gsonVersion"
    compile "com.alibaba:fastjson:$gradle.fastjsonVersion"
    compile "com.squareup.okhttp3:okhttp:$gradle.okhttp3Version"
    compile "com.google.android.agera:agera:$gradle.ageraVersion"

    /********************
     * Local extensions *
     ********************/
    // for gson
    compile project(':extensions:gson:savevolley-hurl-gson')
    compile project(':extensions:gson:savevolley-okhttp3-gson')
    compile project(':extensions:agera-gson:savevolley-hurl-agera-gson')
    compile project(':extensions:agera-gson:savevolley-okhttp3-agera-gson')

    // for fastjson
    compile project(':extensions:fastjson:savevolley-hurl-fastjson')
    compile project(':extensions:fastjson:savevolley-okhttp3-fastjson')
    compile project(':extensions:agera-fastjson:savevolley-hurl-agera-fastjson')
    compile project(':extensions:agera-fastjson:savevolley-okhttp3-agera-fastjson')

    /*************************
     * Local savevolley-hurl *
     *************************/
    compile project(':savevolley-hurl')


    /****************************
     * Local savevolley-okhttp3 *
     ****************************/
    compile project(':savevolley-okhttp3')

//    /*********************
//     * Remote extensions *
//     *********************/
//    // for gson
//    compile 'com.camnter.savevolley:savevolley-hurl-gson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-gson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-hurl-agera-gson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-agera-gson:1.6.6'
//
//    // for fastjson
//    compile 'com.camnter.savevolley:savevolley-hurl-fastjson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-fastjson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-hurl-agera-fastjson:1.6.6'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-agera-fastjson:1.6.6'
//
//    /**************************
//     * Remote savevolley-hurl *
//     **************************/
//    compile 'com.camnter.savevolley:hurl:1.6.6'
//
//    /*****************************
//     * Remote savevolley-okhttp3 *
//     *****************************/
//    compile 'com.camnter.savevolley:okhttp3:1.6.6'
}
