apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.camnter.easyvolley.samples"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'

    /*************
     * Necessary *
     *************/
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.android.agera:agera:1.1.0-beta2'

    /********************
     * Local extensions *
     ********************/
    // for gson
    compile project(':extensions:gson:savevolley-hurl-gson')
    compile project(':extensions:gson:savevolley-okhttp3-gson')
    compile project(':extensions:agera-gson:savevolley-hurl-agera-gson')
    compile project(':extensions:agera-gson:savevolley-okhttp3-agera-gson')

    // for fastjson
    compile project(':extensions:fastjson:savevolley-hurl-fastjson')
    compile project(':extensions:fastjson:savevolley-okhttp3-fastjson')
    compile project(':extensions:agera-fastjson:savevolley-hurl-agera-fastjson')
    compile project(':extensions:agera-fastjson:savevolley-okhttp3-agera-fastjson')

    /*************************
     * Local savevolley-hurl *
     *************************/
    compile project(':savevolley-hurl')


    /****************************
     * Local savevolley-okhttp3 *
     ****************************/
    compile project(':savevolley-okhttp3')

//    /*********************
//     * Remote extensions *
//     *********************/
//    // for gson
//    compile 'com.camnter.savevolley:savevolley-hurl-gson:1.6.2'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-gson:1.6.2'
//    compile 'com.camnter.savevolley:savevolley-hurl-agera-gson:1.6.2'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-agera-gson:1.6.2'
//
//    // for fastjson
//    compile 'com.camnter.savevolley:savevolley-hurl-fastjson:1.6.2'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-fastjson:1.6.2'
//    compile 'com.camnter.savevolley:savevolley-hurl-agera-fastjson:1.6.2'
//
//    /**************************
//     * Remote savevolley-hurl *
//     **************************/
//    compile 'com.camnter.savevolley:hurl:1.6.2'
//
//    /*****************************
//     * Remote savevolley-okhttp3 *
//     *****************************/
//    compile 'com.camnter.savevolley:okhttp3:1.6.2'
}
