apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.camnter.easyvolley.samples"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'

    // Necessary
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.agera:agera:1.1.0-beta2'

    // Local
    compile project(':savevolley-hurl')
    compile project(':savevolley-okhttp3')
    compile project(':savevolley-hurl-agera')
    compile project(':savevolley-okhttp3-agera')

    // Remote
//    compile 'com.camnter.savevolley:hurl:1.1.0'
//    compile 'com.camnter.savevolley:okhttp3:1.1.0'
//    compile 'com.camnter.savevolley:savevolley-hurl-agera:1.1.0'
//    compile 'com.camnter.savevolley:savevolley-okhttp3-agera:1.1.0'
}
