apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':savevolley-network-okhttp3-adapter')
}

android {
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
    }
    compileOptions {
        sourceCompatibility gradle.javaVersion
        targetCompatibility gradle.javaVersion
    }
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = gradle.bintrayUser
    uploadName = gradle.bintrayName
    repoName = gradle.bintrayRepo
    groupId = gradle.group
    artifactId = 'savevolley-okhttp3'
    version = gradle.versionName
    autoPublish = true
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'SaveVolley savevolley-okhttp3'
                url gradle.url
                licenses {
                    license {
                        name gradle.licenseName
                        url gradle.licenseUrl
                    }
                }
                scm {
                    url gradle.url
                    connection gradle.gitUrl
                }
            }
        }
    }
}