/*
 * Copyright (C) 2016 CaMnter yuanyu.camnter@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':extensions:savevolley-hurl-agera-core')
    provided project(':savevolley-hurl')

    provided 'com.alibaba:fastjson:1.1.52.android'
    provided 'com.google.android.agera:agera:1.1.0-beta2'
}

android {
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
    }
    compileOptions {
        sourceCompatibility gradle.javaVersion
        targetCompatibility gradle.javaVersion
    }
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = gradle.bintrayUser
    uploadName = gradle.bintrayName
    repoName = gradle.bintrayRepo
    groupId = gradle.group
    artifactId = 'savevolley-hurl-agera-fastjson'
    version = gradle.versionName
    autoPublish = true
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'SaveVolley savevolley-hurl-agera-fastjson'
                url gradle.url
                licenses {
                    license {
                        name gradle.licenseName
                        url gradle.licenseUrl
                    }
                }
                scm {
                    url gradle.url
                    connection gradle.gitUrl
                }
            }
        }
    }
}

